BASE_URL = "http://php2_newss.com/"

# DATABASE
DB_DRIVER = pdo_mysql
DB_HOST = "localhost"
DB_PORT = "3307"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "php2_news"
DB_CHARSET = "utf8"

#CONFIG EMAIL
SMTP_USERNAME = 'huynhph46090@gmail.com'
SMTP_PASSWORD = 'xxxx xxxx xxxx xxxx'
